input {
    #file {
    #    path => "/home/logFile.log"
    #    start_position => beginning
    #}
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    #grok {
    #    patterns_dir => ["./patterns"]
    #    match => { "message" => "%{DATESTAMP:datetime} %{LOGLEVEL:loglevel}%{SPACE}:%{SPACE}%{GREEDYDATA:message}" }
    #    overwrite => ["message"]
    #}
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    stdout {
        codec => rubydebug
    }
}