input {
    file {
        path => "/home/logFile.log"
        start_position => beginning
    }
}

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:log-level}" }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}